BOT_TOKEN="BOT_TOKEN"
BOT_USERNAME="BOT_USERNAME"
NODE_ENV="NODE_ENV"
PORT="PORT"
API_KEY="API_KEY"
PUBLIC_URL="PUBLIC_URL"
GCP_PROJECT_ID="YOUR_GCP_PROJECT_ID"
GOOGLE_APPLICATION_CREDENTIALS="PATH_TO_APPLICATION_CREDENTIALS"
